# StardewValleyMods

./: .gitignore
NpcWarper/: NpcWarper.sln
NpcWarper/NpcWarper/: AlexSpriteChanger.cs  AlexWarper.cs  CharacterSpriteChanger.cs  ModEntry.cs  NpcWarper.cs  NpcWarper.csproj  SamSpriteChanger.cs  SamWarper.cs
SpriteChanger/: SamBeachSprite.sln
SpriteChanger/SamBeachSprite/: AlexSpriteChanger.cs  CharacterSpriteChanger.cs  ModEntry.cs  SamBeachSprite.csproj  SamSpriteChanger.cs
